BASE_URL=http://localhost:8080
NAME=OsecCTF
HOME_CONTENT=This is 
LOGIN_TOKEN=test_team_token
DIVISIONS={"hs":"High School","college":"College", "other":"Other"}

TEST_CHAL=High school/1. Can you find root user?
TEST_CHAL_ANSWER=flag(1m_r0Ot_us3r)

TEST_REG_EMAIL=test_user@gmail.com
TEST_REG_NAME=test_user@gmail.com


TEST_UPDATE_EMAIL=test_user@gmail.com
TEST_UPDATE_NAME=test_user@gmail.com

TEST_NEW_MEMBER=test_user@gmail.com

TEST_NEW_CHAL_NAME=Challenge-test
TEST_NEW_CHAL_AUTHOR=luffy
TEST_NEW_CHAL_DES=This is one piece challenge
TEST_NEW_CHAL_FLAG=flag(on3_p1e5c3_f0und)

REGULAR_USER_TOKEN=admin_team_token